{
  "AppSettings": {
    "Secret": "key to some_big_key_value_here_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=pokeDB;Uid=Ash;Pwd=letmein;"
  },
  "AllowedHosts": "*"
}
